<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/home.css">
    <title>BetGo</title>
</head>
<body>
<div class = "banner">
    <h1>BET GO</h1>
</div>
<section>
    <div class="main">
        <div class ="faceted_search">
            <script>

            </script>
            <h2>Filter</h2>
            <form  class="default-form">
                SPORT:
                <select name="sport" class="facet-listbox" multiple>
                </select>
                <button type="submit" class="btn-submit">Apply Filter</button>
            </form>

        </div>

        <div class="main_2">
            <div class="market_catalogue">
                list of markets go here
            </div>
        </div>
    </div>
</section>

</body>
</html>